<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:background="#CA4646">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NoteIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero" />

        <TextView
            android:id="@+id/NoteTimeAndDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aika ja päivä" />

        <TextView
            android:id="@+id/NoteTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otsikko" />

        <TextView
            android:id="@+id/NoteContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teksti" />
    </LinearLayout>
</LinearLayout>